{
  "name": "Matte.pics",
  "short_name": "matte",
  "icons": [
    {
      "src": "/apple-touch-icon@192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#FFFFFF",
  "description": "Give your photos that gallery quality aesthetic",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#301934"
}
